{
    "name": "inetstudio/products",
    "description": "Package for products",
    "homepage": "https://github.com/inetstudio/products",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/admin-panel": "1.5.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Products\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\Products\\Providers\\ProductsServiceProvider"
        ]
      }
    }
}
